@maxwidth: 43.75em; // 700:16

section#main {
    position: fixed;
    width: 100%;
    height: 100%;

    .banner_728_90 {
        width: 45.5em; // 728:16
        height: 5.625em; // 90:16
        background-color: #b554f1;
        margin: 1em auto;
    }

    header {
        width: 100%;
        height: 2em;
        background-color: #507eb6;

        a {
            position: relative;
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1em;
            padding: .5em;
            top: .5em;
        }
    }

    a#newtest {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 50%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2em;
        text-decoration: none;
        color: #507eb6;
        margin-top: -.5em;
    }

    .block {
        position: relative;
        width: 32.7%;
        min-width: 25em;
        min-height: 12.5em;
        border: solid 1px #808080;
        margin: .2% 0 .2% .4%;
        display: inline-block;

        .rightbar {
            
            position: relative;
        
            .blocktitle {
                position: absolute;
                top: .5em;
                right: .5em;
                background-color: #bdbdbd;
                padding: .2em;

                span {
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color: white;
                }
            }
        }

        textarea {
            position: absolute;
            height: 97%;
            width: 90%;
            border: none;
            resize: none;
            padding: .5em;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            outline: none;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: .5em;
            box-sizing: border-box;
            overflow: scroll;
        }
    }

    .block2 {
        position: relative;
        width: 32.7%;
        min-width: 25em;
        min-height: 12.5em;
        margin: .2% 0 .2% .4%;
        display: inline-block;
        background-color: #e4e4e4;
        border-radius: 5px;
    }
}

#testcode {
    position: fixed;
    width: 100%;
    height: 100%;
    display: block;
    background-color: rgba(0,0,0,.5);
    z-index: 100;

    .inner {
        position: absolute;
        width: 37.5em;
        height: 25em;
        top: 50%;
        margin-top: -12.5em;
        left: 50%;
        margin-left: -18.75em;
        background-color: white;
        border-radius: 5px;
    }
}
